app/django_service/auth_service/protos/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc GetRedirectUri (Empty) returns (RedirectUriResponse);
  rpc ExchangeCodeForToken (ExchangeCodeRequest) returns (TokenResponse);
  rpc GetUserIDFromJwtToken (GetUserIDFromJwtTokenRequest) returns (GetUserIDFromJwtTokenResponse);
}

message Empty {}

message RedirectUriResponse {
  string redirect_uri = 1;
}

message ExchangeCodeRequest {
  string code = 1;
  string state = 2;
}

message TokenResponse {
  string jwt_token = 1;
}

message GetUserIDFromJwtTokenRequest {
  string jwt_token = 1;
}

message GetUserIDFromJwtTokenResponse {
  string user_id = 1;
}