app/django_service/user_service/protos/friendship.proto

syntax = "proto3";

package models;

import "google/protobuf/timestamp.proto";

message Friendship {
  int32 id = 1;
  int32 user_id = 2;
  int32 friend_id = 3;
  google.protobuf.Timestamp established_at = 4;
  bool accepted = 5;
  bool blocked = 6;
}

service FriendshipService {
  rpc CreateFriendship (CreateFriendshipRequest) returns (Friendship);
  rpc GetFriendshipById (GetFriendshipByIdRequest) returns (Friendship);
  rpc GetFriendshipsByUserId (GetFriendshipsByUserIdRequest) returns (FriendshipsResponse);
  rpc GetFriendshipsByFriendId (GetFriendshipsByFriendIdRequest) returns (FriendshipsResponse);
  rpc UpdateFriendship (UpdateFriendshipRequest) returns (Friendship); // New update method
  rpc DeleteFriendship (DeleteFriendshipRequest) returns (DeleteFriendshipResponse); // New delete method
}
message DeleteFriendshipRequest {
  int32 id = 1;
}

message DeleteFriendshipResponse {
  bool success = 1;
}

message UpdateFriendshipRequest {
  int32 id = 1;
  bool accepted = 2;
  bool blocked = 3;
  google.protobuf.Timestamp established_at = 4;
}

message CreateFriendshipRequest {
  int32 user_id = 1;
  int32 friend_id = 2;
  google.protobuf.Timestamp established_at = 3;
  bool accepted = 4;
}

message GetFriendshipByIdRequest {
  int32 id = 1;
}

message GetFriendshipsByUserIdRequest {
  int32 user_id = 1;
}

message GetFriendshipsByFriendIdRequest {
  int32 friend_id = 1;
}

message FriendshipsResponse {
  repeated Friendship friendships = 1;
}
